\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{3}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{../literature/literature}
\bibcite{Assim:software_deffect_prediction}{1}
\bibcite{Delhine::ICDS}{2}
\bibcite{Hammad}{3}
\bibcite{su15065517}{4}
\bibcite{9641090}{5}
\bibcite{Samantaray}{6}
\bibcite{Tran2019}{7}
\bibcite{inproceedings}{8}
\gdef \@abspage@last{4}
