This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: ../literature/literature.bib
Warning--empty journal in geeksforgeekshowtowritetestcases
Warning--empty journal in Tasnim
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5626 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 217
> -- 110
< -- 2
+ -- 46
- -- 36
* -- 156
:= -- 415
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 178
format.name$ -- 36
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 45
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 99
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 21
width$ -- 9
write$ -- 90
(There were 2 warnings)
