This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: ../literature/literature.bib
Warning--empty journal in geeksforgeekshowtowritetestcases
Warning--empty journal in Tasnim
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 7834 characters,
and the built_in function-call counts, 5764 in all, are:
= -- 525
> -- 340
< -- 4
+ -- 138
- -- 118
* -- 416
:= -- 996
add.period$ -- 52
call.type$ -- 17
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 198
empty$ -- 415
format.name$ -- 118
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 34
pop$ -- 118
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 246
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 47
width$ -- 19
write$ -- 184
(There were 2 warnings)
