\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation for the Research}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goals and Objectives}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Significance of the Research}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Structure of the Thesis}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Background and Related Work}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Traditional Software Testing Methods}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Challenges in Modern Software Testing}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Overview of Machine Learning in Software Testing}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Key Application Areas}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Common Techniques and Algorithms}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Existing ML Approaches to Bug Prediction}{13}{subsection.2.4}%
\contentsline {paragraph}{Summary.}{14}{section*.13}%
\contentsline {section}{\numberline {3}Machine Learning for Software Testing}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Machine Learning}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature Extraction in Software Testing}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Commonly Used Models for Bug Prediction}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data Collection and Preprocessing}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sources of Data}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Cleaning and Preprocessing Steps}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Labeling Data for Supervised Learning}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Challenges in Data Preparation}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Proposed Methodology}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Selection of Machine Learning Models}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Selection and Engineering}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Training and Hyperparameter Tuning}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Experimental Setup}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementation}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tools and Technologies Used}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation of the Selected Models}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Training Pipeline and Testing Framework}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Results and Evaluation}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Performance of Models on the Dataset}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparison with Traditional Testing Methods}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Discussion of Findings}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discussion and Limitations}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpretation of Results}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitations of the Study}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Potential Improvements}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion and Future Work}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Findings}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Practical Implications}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Future Research Directions}{21}{subsection.9.3}%
\contentsline {section}{\numberline {10}Appendices}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Additional Figures}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Datasets or Code Snippets}{22}{subsection.10.2}%
