PWD c:\Users\fmojt\Documents\LatexDocuments\DiplomaThesis\assigment
INPUT C:\Users\fmojt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\fmojt\Documents\LatexDocuments\DiplomaThesis\assigment\assignment.tex
OUTPUT assignment.log
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovak\slovak.ldf
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sk\babel-sk.ini
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\assignment.aux
INPUT .\assignment.aux
INPUT assignment.aux
OUTPUT assignment.aux
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\assignment.toc
INPUT .\assignment.toc
INPUT assignment.toc
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT assignment.toc
OUTPUT assignment.pdf
INPUT C:\Users\fmojt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\assignment.bbl
INPUT .\assignment.bbl
INPUT assignment.bbl
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT assignment.aux
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\fmojt\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
